{
  "name": "@syumai/goplayground",
  "version": "0.1.6",
  "description": "The Go Playground client for JavaScript written in TypeScript.",
  "main": "./dist/index.js",
  "type": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build tsconfig.json tsconfig.node.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syumai/goplayground-js.git"
  },
  "author": "syumai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syumai/goplayground-js/issues"
  },
  "homepage": "https://github.com/syumai/goplayground-js#readme",
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
