{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "strict": true
  },
  "exclude": ["node_modules"],
  "include": ["./index.ts"]
}
